  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

  ___  ___   ________   ___        ________
 |\  \|\  \ |\   __  \ |\  \      |\   __  \
 \ \  \\\  \\ \  \|\  \\ \  \     \ \  \|\  \
  \ \   __  \\ \   __  \\ \  \     \ \  \\\  \
   \ \  \ \  \\ \  \ \  \\ \  \____ \ \  \\\  \
    \ \__\ \__\\ \__\ \__\\ \_______\\ \_______\
     \|__|\|__| \|__|\|__| \|_______| \|_______|
	 ___      ___  _______    ________    ___  __
	|\  \    /  /||\  ___ \  |\   ___  \ |\  \|\  \
	\ \  \  /  / /\ \   __/| \ \  \\ \  \\ \  \/  /|_
	 \ \  \/  / /  \ \  \_|/__\ \  \\ \  \\ \   ___  \
	  \ \    / /    \ \  \_|\ \\ \  \\ \  \\ \  \\ \  \
	   \ \__/ /      \ \_______\\ \__\\ \__\\ \__\\ \__\
	    \|__|/        \|_______| \|__| \|__| \|__| \|__|

		    01001000 01100001 01101100 01101111
            01010110 01100101 01101110 01101011
